<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/patientstudy.css">
</head>
<body>
    <div class="container">
        <ul>
            <li class="hospitallogo"><a href=""><img src="../image/hospital logo.jpg" alt="hospital logo" style="width:84px; height:84px;"></a></li>
            <li class="NSWlogo"><a href=""><img src="../image/NSW Health logo.jpg" alt="NSW Health logo" style="width:160px; height:84px;"></a></li>
            <li class="addicon"><a href=""><img src="../image/增加.png" alt="" style="width:40px; height:40px; background-color:white"></a></li>
            <li class="notificationicon"><img src="../image/提醒.png" alt="" style="width:40px; height:40px; background-color:white" id="notificationimg"></li>
            <div class="notification"></div>
            <li class="searchicon"><img src="../image/搜索.png" alt="" style="width:40px; height:40px; background-color:white "></li>
        </ul>
        <div class="search">
            <!-- <form action="" id="form1"> -->
            <!-- <li><img src="../image/搜索.png" alt="" style="width:20px; background-color:white "></li> -->
            <input type="text" placeholder="search" name="search" id="searchbox" >
            <!-- </form> -->
        </div>
        
        <div class="sidebar">
            <ul>
                <li class="quiticon"><a href="./index.html"><img src="../image/退出.png" alt="" style="width:20px; height:20px; background-color:white">Home</a></li>
                <li class="settingicon"><a href=""><img src="../image/设置.png" alt="" style="width:20px; height:20px; background-color:white">Setting</a></li>
            </ul>
            
        </div>
     </div>
     <div class="main">
        <div class="main_title">
            Create a Study
        </div>
        <div class="main_title1">
            <span class="course">Course Name:<br/>
                <input type="text" id="textbox">
            </span>
            <span class="type">Type:<br/>
                <input type="text" id="textbox">
            </span>
            <span class="startdate">Start Date:<br/>
                <input type="text" id="textbox">
            </span>
        </div>
        <div class="main_title2">
            <span class="patientid">PATIENT ID:<br/>
                <input type="text" id="textbox">
            </span>
            <span class="studyroom">Study Room:<br/>
                <input type="text" id="textbox">
            </span>
            <span class="status">Status:<br/>
                <input type="text" id="textbox">
            </span>
        </div>
        <div class="note">Note:<br/>
            <input type="text" id="notebox">
        </div>
        <div class="button">
            <button id="buttonid"><div class="buttonsize">Create</div></button>
        </div>


    </div>
<!-- </div> -->

    
</body>
</html>